API_ID=20604086
API_HASH=2d069d632aa499a1b759070e069ef843
BOT_TOKEN=8561177723:AAFnSD8pcecHVfknRbENAIoNqYU7DEzIQgw
#7740826896:AAGS6qBxcIS9W3HPwlp_R8AWmIMLmHkQqGs
BOT_USERNAME=Getai_approvedbot
SUPABASE_URL=https://zmltiwlzwqcgbufnohto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbHRpd2x6d3FjZ2J1Zm5vaHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1MzA0NywiZXhwIjoyMDc3MjI5MDQ3fQ.gDGn5fIjMTkI4_u4Ey6PywOX_CS3yEigFzkpC5SB1P8
RAZORPAY_KEY_ID=rzp_test_Rfa2KXphIcZ0Qc
RAZORPAY_KEY_SECRET=fiY5xKUJCFdX2nzfRBKho2a4
# Plan config (INR 299 for 30 days)
SESSION_DIR=sessions
SUPABASE_BUCKET=sessions
# Plan Config (shared)
PLAN_DURATION_DAYS=30
BASIC_PRICE_PAISE=69900
PRO_PRICE_PAISE=149900
PREMIUM_PRICE_PAISE=249900
